# security

./: build.gradle
src/main/java/com/test/security/: SecurityApplication.java  ServletInitializer.java  SpringSecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/test/security/: SecurityApplicationTests.java
